.led-container{
  
 
  // margin: 50rpx auto;
  // text-align: center;

  // align-items: center;
  .ledicon{
  margin: 50rpx auto;
  text-align: center;
  align-items: center;
    .button{

    }
  }
 .ledtext{
   display: flex;
   .text{
    flex: 3;
   }
   .input{
    flex: 2;
   }
 }
}